# HMSSSS

./: .gitignore  CLAUDE.md  COMPLIANCE_CHECKLIST.md  PHASE2_IMPLEMENTATION_PLAN.md  README.md  SECURITY_ASSESSMENT_REPORT.md  SECURITY_IMPLEMENTATION_GUIDE.md  hms-enterprise-gap-analysis.md  index.html  sw.js
.github/workflows/: ci-cd.yml  hms-ci-cd.yaml
404/: index.html
admin/: index.html
appointments/: index.html
auth/login/: index.html
billing/: index.html
dashboard/: index.html
docs/: README.md
docs/api/: rest-api.md
docs/architecture/: overview.md
doctor-portal/: index.html
emergency/: index.html
hospital-management-system/: .env.example  .env.prod  .eslintignore  .eslintrc.js  .prettierrc.js  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
hospital-management-system/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
hospital-management-system/.husky/: pre-commit
hospital-management-system/backend/: .eslintignore  .eslintrc.js  .prettierrc  Dockerfile  Dockerfile.prod  eslint-install.sh  eslint.config.js  package.json  test-runner.cjs  tsconfig.json
hospital-management-system/backup/: Dockerfile
hospital-management-system/database/: backup-strategy.sh  ha-setup.sh  health-check.sh  init.sql  migrate.sh  rls-policies.sql  schema.prisma
hospital-management-system/deploy/: blue-green-deploy.sh  canary-deploy.sh  health-check.sh
hospital-management-system/disaster-recovery/: bcp-document.md  dr-execute.sh  dr-plan.yml
hospital-management-system/docs/: database-configuration-analysis.md  eslint-configuration.md
hospital-management-system/frontend/: .eslintignore  .eslintrc.js  Dockerfile  Dockerfile.prod  README.md  components.json  eslint-install.sh  jest.accessibility.setup.js  jest.config.js  jest.dom-container-fix.js  jest.legacy-render.js  jest.polyfills.js  jest.react18.setup.js  jest.setup.js  jest.testing-library.setup.js  next.config.js  package.json  playwright.config.ts  test-utils.js  tsconfig.json
hospital-management-system/infrastructure/: API_DOCUMENTATION.md
hospital-management-system/monitoring/: prometheus.yml
hospital-management-system/test/: setup.ts  (+4 more)
infrastructure/: PHASE1_COMPLETION_REPORT.md  PHASE3_API_DOCUMENTATION.md  PHASE3_DEPLOYMENT_GUIDE.md  kafka.yaml  keycloak.yaml  kong.yaml  kustomization.yaml
infrastructure/phase2/openmrs/modules/: HmsSyncActivator.java  config.xml  hms-sync-module-1.0.0-SNAPSHOT.omod  pom.xml
lab/: index.html
patient/: index.html
patient-portal/: index.html
pharmacy/: index.html
radiology/: index.html
records/: index.html
research/: hms-comparison-matrix.md  integration-patterns.md  ultimate-architecture.md
(+366 files in other folders)
